- hosts: aws_ec2
  become: true
  connection: ssh
  user: ec2-user

  vars:
    ansible_ssh_private_key_file: "/etc/ansible/aws.pem"
    ansible_ssh_user: "ec2-user"

  tasks:
    - name: install httpd
      yum:
        pkg: httpd
        state: installed
    - name: restartd
      service:
        pkg: httpd
        state: started
    - name: install git
      yum:
        name: git
        state: installed
    - name: get code from git
      git:
        repo: https://github.com/ChalapathiDsp1/anaible123.git
        dest: /var/www/html
        version: deploy
